:root {
  --color-background: hsl(228, 11%, 16%);
  --color-primary: hsl(210, 45%, 29%);
  --color-secondary: hsl(330, 45%, 29%);
  --color-text-main: hsl(0, 0%, 100%);
  --color-text-off: hsl(0, 0%, 0%);
  --color-sub-text-off: hsl(0, 0%, 40%);

  --box-shadow: 
    0 4px 4px 2px hsla(0, 0%, 0%, 0.6),
    0 6px 20px 0 hsla(0, 0%, 0%, 0.25);
}

/* =============== */
/* || Main Grid || */
/* =============== */

.main-grid {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) minmax(15rem, 70rem) minmax(1rem, 1fr);
}

.main-grid > * {
  grid-column: 1 / -1;
}

@media screen and (min-width: 768px) {
  .main-grid > * {
    grid-column: 2 / -2;
  }
}

/* =================== */
/* || Global Styles || */
/* =================== */

html, *, *:before, *:after {
  box-sizing: border-box;
}

p, h1, h2, h3, h4, h5, h6 {
  color: var(--color-text-main);
}

.nav-offset {
  margin-top: 58px;
}
